<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
    crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <!-- <script src="../Scripts/main.js"></script> -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="../Scripts/adminPage.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../Styles/global.css">
    <link rel="stylesheet" href="../Styles/main.css">
    <link rel="stylesheet" href="../Styles/admin.css">
    <title>Admin panel</title>
</head>
<body onload="init()">
  <div id="loader"></div>
    <div class="sidebar">
      <div class="logo">
        <a href="#">
          <img src="../img/2.png" alt="Logo" />
        </a>
      </div>
      
      <div class="navigation">
          <ul>
            <li onclick="showManageUsers()">
              <a href="#">
                <span class="fa fas fa-book"></span>
                <span>Manage Users</span>
              </a>
            </li>
        
         
        </ul>
      </div>
      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="fa fas fa-plus-square"></span>
              <span onclick="showChartDiv()">Statistics</span>
            </a>
          </li>
          <li >
            <a href="#">
              <span class="fa fas fa-heart"></span>
              <span onclick="ShowLiked()">Liked Songs</span>
            </a>
          </li>
        </ul>
      </div>
    
    </div>
    <div class="main-container">
      <div class="topbar">
        <div class="prev-next-buttons">
            <!-- <button type="button" class="fa fas fa-chevron-left centers" ></button>
            <button type="button" class="fa fas fa-chevron-right centers" ></button> -->
          </div>
        <div class="navbar">
          <p class="hello">Hello, Admin</p>
          <button onclick="logout()"  id="centers" type="button">Logout</button>
        </div>
      </div>
      <h2 style="text-align: center;">Admin Panel</h2>
      <div class="search-div"></div>
      <div id="chart_div"></div>
      <div id="chart_div1"></div>
      <div class="manage-users" style="display: none;">
        <table id="example" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Register Date</th>
                    <th></th>
                </tr>
            </thead>
        </table>
        <!-- <img src="../img/user.png" alt=""> -->
      </div>
      <div class="manage-liked-songs" style="display: none;">
        <table id="likesTB" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Favorite Songs</th>
                </tr>
            </thead>
        </table>
      </div>
     
      <!-- <div class="preview">
        <div class="text">
          <h6>Preview of Spotify</h6>
          <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
        </div>
        <div class="button">
          <button type="button">Sign up free</button>
        </div>
      </div> -->
    </div>
    <script
      src="https://kit.fontawesome.com/23cecef777.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>