@font-face {
    font-family: "spotify";
    src: url(../fonts/Gotham-Black.otf);
}

* {
    padding: 0;
    margin: 0;
    /* background-color: #121212; */
    font-family: "spotify";
}
.dark-mode {
    background-color: #121212;
    color:aliceblue;
  }
form{
    height: 200px;
}
button {
    background-color: initial;
    background-image: linear-gradient(-180deg, #00D775, #00BD68);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    border-radius: 30px;
    width: 100%;
    z-index: 9;
    border: 0;
}

input {
    border-radius: 30px;
    padding: 10px 5px;
    background-color: aliceblue;
    text-align: center;
}

::placeholder {
    text-align: center;
}
.button:hover {
    background: #00bd68;
}
.toggle-div{
  padding: 10px 10px;
  position: fixed;
  left: 0;
  bottom: 0;
}
.checkbox {
    opacity: 0;
    position: absolute;
    /* left: 0; */
  }
  
  .checkbox-label {
    background-color: #111;
    width: 40px;
    height: 18px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .fa-moon {color: #f1c40f;}
  
  .fa-sun {color: #f39c12;}
  
  .checkbox-label .ball {
    background-color: #fff;
    width: 25px;
    height: 25px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  
  .checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
  }
  
  /*  Support me if you like it */
  .support {
      position: absolute;
      right: 20px;
      bottom: 20px;
  }
  
  .support a {
    color: #292c35;
    font-size: 32px;
    backface-visibility: hidden;
    display: inline-block;
    transition: transform 0.2s ease;
  }
  
  .support a:hover{
    transform: scale(1.1);
  }

  #loader {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  #loader:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @media screen and (max-width: 768px) {

    .main-container {
      margin-bottom: 100px;
  }
  }

  #full {
    display: none;
    position: fixed;
    z-index: 998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }